{
  "name": "gridMonger",
  "version": "0.1.0",
  "description": "UTF8Grid => Mapbox vector tiles",
  "main": "index.js",
  "scripts": {
    "test": "node test/*.test.js"
  },
  "author": "Nicholas Ingalls <nick@mapbox.com>",
  "license": "https://github.com/mapbox/gridmonger/blob/master/LICENSE.txt",
  "dependencies": {
    "minimist": "0.0.5",
    "sphericalmercator": "~1.0.1",
    "tape": "^3.5.0",
    "turf-merge": "^1.0.2"
  }
}
